<?xml version="1.0"?>
<font>
<info face="9" size="96" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="125" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="90" xadvance="36" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="13" height="110" xoffset="13" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="106" x="13" y="0" width="24" height="106" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="74" x="37" y="0" width="31" height="103" xoffset="-4" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="125" x="68" y="0" width="42" height="102" xoffset="13" yoffset="11" xadvance="67" page="0" chnl="0" />
<char id="123" x="110" y="0" width="42" height="102" xoffset="13" yoffset="11" xadvance="67" page="0" chnl="0" />
<char id="36" x="152" y="0" width="51" height="101" xoffset="8" yoffset="11" xadvance="67" page="0" chnl="0" />
<char id="93" x="203" y="0" width="25" height="99" xoffset="10" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="91" x="228" y="0" width="25" height="99" xoffset="9" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="41" x="253" y="0" width="27" height="99" xoffset="8" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="40" x="280" y="0" width="26" height="99" xoffset="9" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="127" x="306" y="0" width="53" height="98" xoffset="5" yoffset="16" xadvance="63" page="0" chnl="0" />
<char id="81" x="359" y="0" width="70" height="98" xoffset="6" yoffset="12" xadvance="81" page="0" chnl="0" />
<char id="64" x="429" y="0" width="88" height="98" xoffset="7" yoffset="16" xadvance="102" page="0" chnl="0" />
<char id="92" x="517" y="0" width="37" height="92" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="47" x="554" y="0" width="37" height="92" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="100" x="591" y="0" width="52" height="88" xoffset="6" yoffset="11" xadvance="67" page="0" chnl="0" />
<char id="98" x="643" y="0" width="52" height="88" xoffset="9" yoffset="11" xadvance="67" page="0" chnl="0" />
<char id="113" x="695" y="0" width="52" height="87" xoffset="6" yoffset="30" xadvance="67" page="0" chnl="0" />
<char id="112" x="747" y="0" width="52" height="87" xoffset="9" yoffset="30" xadvance="67" page="0" chnl="0" />
<char id="103" x="799" y="0" width="52" height="87" xoffset="6" yoffset="30" xadvance="67" page="0" chnl="0" />
<char id="83" x="851" y="0" width="54" height="87" xoffset="7" yoffset="12" xadvance="67" page="0" chnl="0" />
<char id="79" x="905" y="0" width="70" height="87" xoffset="6" yoffset="12" xadvance="81" page="0" chnl="0" />
<char id="71" x="0" y="110" width="66" height="87" xoffset="6" yoffset="12" xadvance="80" page="0" chnl="0" />
<char id="67" x="66" y="110" width="61" height="87" xoffset="6" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="57" x="127" y="110" width="53" height="87" xoffset="7" yoffset="12" xadvance="67" page="0" chnl="0" />
<char id="56" x="180" y="110" width="53" height="87" xoffset="7" yoffset="12" xadvance="67" page="0" chnl="0" />
<char id="54" x="233" y="110" width="54" height="87" xoffset="7" yoffset="12" xadvance="67" page="0" chnl="0" />
<char id="51" x="287" y="110" width="51" height="87" xoffset="8" yoffset="12" xadvance="67" page="0" chnl="0" />
<char id="48" x="338" y="110" width="53" height="87" xoffset="7" yoffset="12" xadvance="67" page="0" chnl="0" />
<char id="38" x="391" y="110" width="70" height="87" xoffset="7" yoffset="12" xadvance="81" page="0" chnl="0" />
<char id="37" x="461" y="110" width="85" height="87" xoffset="6" yoffset="12" xadvance="97" page="0" chnl="0" />
<char id="121" x="546" y="110" width="56" height="86" xoffset="3" yoffset="31" xadvance="63" page="0" chnl="0" />
<char id="108" x="602" y="110" width="13" height="86" xoffset="10" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="107" x="615" y="110" width="52" height="86" xoffset="9" yoffset="11" xadvance="61" page="0" chnl="0" />
<char id="105" x="667" y="110" width="13" height="86" xoffset="10" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="104" x="680" y="110" width="49" height="86" xoffset="9" yoffset="11" xadvance="67" page="0" chnl="0" />
<char id="102" x="729" y="110" width="38" height="86" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="85" x="767" y="110" width="58" height="85" xoffset="9" yoffset="14" xadvance="76" page="0" chnl="0" />
<char id="63" x="825" y="110" width="43" height="85" xoffset="7" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="53" x="868" y="110" width="50" height="85" xoffset="8" yoffset="14" xadvance="67" page="0" chnl="0" />
<char id="50" x="918" y="110" width="49" height="85" xoffset="8" yoffset="12" xadvance="67" page="0" chnl="0" />
<char id="90" x="0" y="197" width="62" height="83" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="0" />
<char id="89" x="62" y="197" width="64" height="83" xoffset="0" yoffset="14" xadvance="64" page="0" chnl="0" />
<char id="88" x="126" y="197" width="65" height="83" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="0" />
<char id="87" x="191" y="197" width="93" height="83" xoffset="4" yoffset="14" xadvance="101" page="0" chnl="0" />
<char id="86" x="284" y="197" width="69" height="83" xoffset="1" yoffset="14" xadvance="71" page="0" chnl="0" />
<char id="84" x="353" y="197" width="64" height="83" xoffset="0" yoffset="14" xadvance="64" page="0" chnl="0" />
<char id="82" x="417" y="197" width="59" height="83" xoffset="10" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="80" x="476" y="197" width="50" height="83" xoffset="10" yoffset="14" xadvance="64" page="0" chnl="0" />
<char id="78" x="526" y="197" width="58" height="83" xoffset="10" yoffset="14" xadvance="78" page="0" chnl="0" />
<char id="77" x="584" y="197" width="69" height="83" xoffset="10" yoffset="14" xadvance="89" page="0" chnl="0" />
<char id="76" x="653" y="197" width="48" height="83" xoffset="10" yoffset="14" xadvance="59" page="0" chnl="0" />
<char id="75" x="701" y="197" width="60" height="83" xoffset="10" yoffset="14" xadvance="69" page="0" chnl="0" />
<char id="73" x="761" y="197" width="14" height="83" xoffset="10" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="72" x="775" y="197" width="58" height="83" xoffset="10" yoffset="14" xadvance="78" page="0" chnl="0" />
<char id="70" x="833" y="197" width="45" height="83" xoffset="10" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="69" x="878" y="197" width="50" height="83" xoffset="10" yoffset="14" xadvance="66" page="0" chnl="0" />
<char id="68" x="928" y="197" width="64" height="83" xoffset="10" yoffset="14" xadvance="80" page="0" chnl="0" />
<char id="66" x="0" y="280" width="55" height="83" xoffset="10" yoffset="14" xadvance="72" page="0" chnl="0" />
<char id="65" x="55" y="280" width="69" height="83" xoffset="1" yoffset="14" xadvance="71" page="0" chnl="0" />
<char id="55" x="124" y="280" width="50" height="83" xoffset="8" yoffset="14" xadvance="67" page="0" chnl="0" />
<char id="52" x="174" y="280" width="56" height="83" xoffset="5" yoffset="14" xadvance="67" page="0" chnl="0" />
<char id="49" x="230" y="280" width="47" height="83" xoffset="11" yoffset="14" xadvance="67" page="0" chnl="0" />
<char id="33" x="277" y="280" width="15" height="83" xoffset="15" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="35" x="292" y="280" width="71" height="82" xoffset="8" yoffset="15" xadvance="86" page="0" chnl="0" />
<char id="116" x="363" y="280" width="38" height="81" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="59" x="401" y="280" width="19" height="75" xoffset="8" yoffset="34" xadvance="38" page="0" chnl="0" />
<char id="43" x="420" y="280" width="65" height="74" xoffset="11" yoffset="23" xadvance="86" page="0" chnl="0" />
<char id="115" x="485" y="280" width="45" height="69" xoffset="6" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="111" x="530" y="280" width="53" height="69" xoffset="6" yoffset="30" xadvance="65" page="0" chnl="0" />
<char id="101" x="583" y="280" width="53" height="69" xoffset="6" yoffset="30" xadvance="65" page="0" chnl="0" />
<char id="99" x="636" y="280" width="46" height="69" xoffset="6" yoffset="30" xadvance="59" page="0" chnl="0" />
<char id="97" x="682" y="280" width="50" height="69" xoffset="6" yoffset="30" xadvance="65" page="0" chnl="0" />
<char id="117" x="732" y="280" width="49" height="68" xoffset="9" yoffset="31" xadvance="67" page="0" chnl="0" />
<char id="114" x="781" y="280" width="36" height="67" xoffset="9" yoffset="30" xadvance="45" page="0" chnl="0" />
<char id="110" x="817" y="280" width="49" height="67" xoffset="9" yoffset="30" xadvance="67" page="0" chnl="0" />
<char id="109" x="866" y="280" width="82" height="67" xoffset="9" yoffset="30" xadvance="99" page="0" chnl="0" />
<char id="62" x="948" y="280" width="65" height="67" xoffset="11" yoffset="27" xadvance="86" page="0" chnl="0" />
<char id="60" x="0" y="363" width="65" height="67" xoffset="11" yoffset="27" xadvance="86" page="0" chnl="0" />
<char id="122" x="65" y="363" width="47" height="66" xoffset="5" yoffset="31" xadvance="56" page="0" chnl="0" />
<char id="120" x="112" y="363" width="56" height="66" xoffset="3" yoffset="31" xadvance="63" page="0" chnl="0" />
<char id="119" x="168" y="363" width="75" height="66" xoffset="5" yoffset="31" xadvance="84" page="0" chnl="0" />
<char id="118" x="243" y="363" width="56" height="66" xoffset="3" yoffset="31" xadvance="63" page="0" chnl="0" />
<char id="58" x="299" y="363" width="15" height="63" xoffset="12" yoffset="34" xadvance="38" page="0" chnl="0" />
<char id="42" x="314" y="363" width="48" height="58" xoffset="3" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="61" x="362" y="363" width="65" height="41" xoffset="11" yoffset="40" xadvance="86" page="0" chnl="0" />
<char id="94" x="427" y="363" width="65" height="40" xoffset="11" yoffset="14" xadvance="86" page="0" chnl="0" />
<char id="39" x="492" y="363" width="13" height="40" xoffset="10" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="34" x="505" y="363" width="30" height="40" xoffset="10" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="44" x="535" y="363" width="19" height="37" xoffset="8" yoffset="72" xadvance="36" page="0" chnl="0" />
<char id="126" x="554" y="363" width="65" height="35" xoffset="11" yoffset="43" xadvance="86" page="0" chnl="0" />
<char id="96" x="619" y="363" width="27" height="31" xoffset="9" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="46" x="646" y="363" width="15" height="25" xoffset="11" yoffset="72" xadvance="36" page="0" chnl="0" />
<char id="45" x="661" y="363" width="30" height="22" xoffset="5" yoffset="53" xadvance="40" page="0" chnl="0" />
<char id="95" x="691" y="363" width="54" height="21" xoffset="0" yoffset="99" xadvance="54" page="0" chnl="0" />
</chars>
</font>
