<?xml version="1.0"?>
<font>
<info face="9" size="64" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="84" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="9" height="74" xoffset="9" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="106" x="9" y="0" width="17" height="72" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="125" x="26" y="0" width="28" height="69" xoffset="9" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="123" x="54" y="0" width="28" height="69" xoffset="9" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="74" x="82" y="0" width="22" height="69" xoffset="-3" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="36" x="104" y="0" width="34" height="68" xoffset="6" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="127" x="138" y="0" width="36" height="67" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="93" x="174" y="0" width="17" height="67" xoffset="7" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="91" x="191" y="0" width="17" height="67" xoffset="6" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="64" x="208" y="0" width="59" height="67" xoffset="5" yoffset="10" xadvance="68" page="0" chnl="0" />
<char id="41" x="267" y="0" width="18" height="67" xoffset="6" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="40" x="285" y="0" width="18" height="67" xoffset="6" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="81" x="303" y="0" width="47" height="66" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="92" x="350" y="0" width="25" height="62" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="47" x="375" y="0" width="25" height="62" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="121" x="400" y="0" width="38" height="59" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="113" x="438" y="0" width="35" height="59" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="112" x="473" y="0" width="36" height="59" xoffset="6" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="103" x="0" y="74" width="35" height="59" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="100" x="35" y="74" width="35" height="59" xoffset="4" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="98" x="70" y="74" width="36" height="59" xoffset="6" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="108" x="106" y="74" width="9" height="58" xoffset="7" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="107" x="115" y="74" width="35" height="58" xoffset="6" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="105" x="150" y="74" width="9" height="58" xoffset="7" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="104" x="159" y="74" width="34" height="58" xoffset="6" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="102" x="193" y="74" width="26" height="58" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="83" x="219" y="74" width="37" height="58" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="79" x="256" y="74" width="47" height="58" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="71" x="303" y="74" width="45" height="58" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="67" x="348" y="74" width="42" height="58" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="0" />
<char id="57" x="390" y="74" width="36" height="58" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="56" x="426" y="74" width="36" height="58" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="54" x="462" y="74" width="36" height="58" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="51" x="0" y="133" width="35" height="58" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="48" x="35" y="133" width="36" height="58" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="38" x="71" y="133" width="47" height="58" xoffset="5" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="37" x="118" y="133" width="58" height="58" xoffset="4" yoffset="8" xadvance="65" page="0" chnl="0" />
<char id="85" x="176" y="133" width="40" height="57" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="63" x="216" y="133" width="29" height="57" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="53" x="245" y="133" width="35" height="57" xoffset="5" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="50" x="280" y="133" width="34" height="57" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="90" x="314" y="133" width="42" height="56" xoffset="3" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="89" x="356" y="133" width="44" height="56" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="88" x="400" y="133" width="43" height="56" xoffset="3" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="87" x="443" y="133" width="63" height="56" xoffset="3" yoffset="9" xadvance="67" page="0" chnl="0" />
<char id="86" x="0" y="191" width="47" height="56" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="84" x="47" y="191" width="44" height="56" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="82" x="91" y="191" width="40" height="56" xoffset="7" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="80" x="131" y="191" width="34" height="56" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="78" x="165" y="191" width="39" height="56" xoffset="7" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="77" x="204" y="191" width="46" height="56" xoffset="7" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="76" x="250" y="191" width="33" height="56" xoffset="7" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="75" x="283" y="191" width="41" height="56" xoffset="7" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="73" x="324" y="191" width="10" height="56" xoffset="7" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="72" x="334" y="191" width="39" height="56" xoffset="7" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="70" x="373" y="191" width="31" height="56" xoffset="7" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="69" x="404" y="191" width="34" height="56" xoffset="7" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="68" x="438" y="191" width="43" height="56" xoffset="7" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="66" x="0" y="247" width="37" height="56" xoffset="7" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="65" x="37" y="247" width="47" height="56" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="55" x="84" y="247" width="34" height="56" xoffset="6" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="52" x="118" y="247" width="38" height="56" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="49" x="156" y="247" width="31" height="56" xoffset="8" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="33" x="187" y="247" width="11" height="56" xoffset="10" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="35" x="198" y="247" width="48" height="55" xoffset="5" yoffset="10" xadvance="58" page="0" chnl="0" />
<char id="116" x="246" y="247" width="26" height="54" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="59" x="272" y="247" width="13" height="51" xoffset="6" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="43" x="285" y="247" width="44" height="50" xoffset="7" yoffset="15" xadvance="58" page="0" chnl="0" />
<char id="117" x="329" y="247" width="33" height="46" xoffset="6" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="115" x="362" y="247" width="31" height="46" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="111" x="393" y="247" width="36" height="46" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="101" x="429" y="247" width="36" height="46" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="99" x="465" y="247" width="32" height="46" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="97" x="0" y="303" width="34" height="46" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="122" x="34" y="303" width="32" height="45" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="120" x="66" y="303" width="38" height="45" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="119" x="104" y="303" width="51" height="45" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="0" />
<char id="118" x="155" y="303" width="38" height="45" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="114" x="193" y="303" width="25" height="45" xoffset="6" yoffset="20" xadvance="30" page="0" chnl="0" />
<char id="110" x="218" y="303" width="34" height="45" xoffset="6" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="109" x="252" y="303" width="55" height="45" xoffset="6" yoffset="20" xadvance="66" page="0" chnl="0" />
<char id="62" x="307" y="303" width="44" height="45" xoffset="7" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="60" x="351" y="303" width="44" height="45" xoffset="7" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="58" x="395" y="303" width="11" height="43" xoffset="8" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="42" x="406" y="303" width="33" height="39" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="61" x="439" y="303" width="44" height="28" xoffset="7" yoffset="26" xadvance="58" page="0" chnl="0" />
<char id="94" x="0" y="349" width="44" height="27" xoffset="7" yoffset="9" xadvance="58" page="0" chnl="0" />
<char id="39" x="44" y="349" width="9" height="27" xoffset="7" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="34" x="53" y="349" width="21" height="27" xoffset="7" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="126" x="74" y="349" width="44" height="25" xoffset="7" yoffset="28" xadvance="58" page="0" chnl="0" />
<char id="44" x="118" y="349" width="13" height="25" xoffset="6" yoffset="48" xadvance="24" page="0" chnl="0" />
<char id="96" x="131" y="349" width="19" height="22" xoffset="6" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="46" x="150" y="349" width="11" height="17" xoffset="7" yoffset="48" xadvance="24" page="0" chnl="0" />
<char id="45" x="161" y="349" width="20" height="16" xoffset="4" yoffset="35" xadvance="27" page="0" chnl="0" />
<char id="95" x="181" y="349" width="37" height="15" xoffset="0" yoffset="66" xadvance="36" page="0" chnl="0" />
</chars>
</font>
