<?xml version="1.0"?>
<font>
<info face="9" size="48" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="63" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="56" xoffset="7" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="106" x="7" y="0" width="12" height="54" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="74" x="19" y="0" width="16" height="53" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="125" x="35" y="0" width="21" height="52" xoffset="7" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="123" x="56" y="0" width="21" height="52" xoffset="7" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="36" x="77" y="0" width="26" height="52" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="93" x="103" y="0" width="13" height="51" xoffset="5" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="91" x="116" y="0" width="13" height="51" xoffset="5" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="41" x="129" y="0" width="14" height="51" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="40" x="143" y="0" width="13" height="51" xoffset="5" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="127" x="156" y="0" width="27" height="50" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="81" x="183" y="0" width="36" height="50" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="64" x="219" y="0" width="44" height="50" xoffset="4" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="92" x="263" y="0" width="19" height="48" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="47" x="282" y="0" width="19" height="48" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="100" x="301" y="0" width="27" height="45" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="98" x="328" y="0" width="26" height="45" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="121" x="354" y="0" width="28" height="44" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="113" x="382" y="0" width="27" height="44" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="112" x="409" y="0" width="26" height="44" xoffset="5" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="108" x="435" y="0" width="7" height="44" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="107" x="442" y="0" width="26" height="44" xoffset="5" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="105" x="468" y="0" width="7" height="44" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="104" x="475" y="0" width="25" height="44" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="103" x="0" y="56" width="27" height="44" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="102" x="27" y="56" width="19" height="44" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="85" x="46" y="56" width="29" height="44" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="83" x="75" y="56" width="27" height="44" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="79" x="102" y="56" width="36" height="44" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="71" x="138" y="56" width="34" height="44" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="0" />
<char id="67" x="172" y="56" width="31" height="44" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="57" x="203" y="56" width="27" height="44" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="56" x="230" y="56" width="27" height="44" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="54" x="257" y="56" width="27" height="44" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="53" x="284" y="56" width="26" height="44" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="51" x="310" y="56" width="26" height="44" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="48" x="336" y="56" width="27" height="44" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="38" x="363" y="56" width="35" height="44" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="37" x="398" y="56" width="43" height="44" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="0" />
<char id="90" x="441" y="56" width="31" height="43" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="89" x="472" y="56" width="32" height="43" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="88" x="0" y="100" width="33" height="43" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="87" x="33" y="100" width="47" height="43" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="86" x="80" y="100" width="35" height="43" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="84" x="115" y="100" width="33" height="43" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="82" x="148" y="100" width="30" height="43" xoffset="5" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="80" x="178" y="100" width="26" height="43" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="78" x="204" y="100" width="30" height="43" xoffset="5" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="77" x="234" y="100" width="35" height="43" xoffset="5" yoffset="6" xadvance="45" page="0" chnl="0" />
<char id="76" x="269" y="100" width="25" height="43" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="75" x="294" y="100" width="31" height="43" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="73" x="325" y="100" width="8" height="43" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="72" x="333" y="100" width="30" height="43" xoffset="5" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="70" x="363" y="100" width="23" height="43" xoffset="5" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="69" x="386" y="100" width="26" height="43" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="68" x="412" y="100" width="33" height="43" xoffset="5" yoffset="6" xadvance="40" page="0" chnl="0" />
<char id="66" x="445" y="100" width="28" height="43" xoffset="5" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="65" x="473" y="100" width="35" height="43" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="63" x="0" y="143" width="22" height="43" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="55" x="22" y="143" width="26" height="43" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="52" x="48" y="143" width="28" height="43" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="50" x="76" y="143" width="25" height="43" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="49" x="101" y="143" width="24" height="43" xoffset="6" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="33" x="125" y="143" width="8" height="43" xoffset="8" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="35" x="133" y="143" width="36" height="42" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="0" />
<char id="116" x="169" y="143" width="19" height="41" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="59" x="188" y="143" width="10" height="38" xoffset="4" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="43" x="198" y="143" width="33" height="38" xoffset="6" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="117" x="231" y="143" width="25" height="35" xoffset="5" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="115" x="256" y="143" width="23" height="35" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="111" x="279" y="143" width="27" height="35" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="101" x="306" y="143" width="27" height="35" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="99" x="333" y="143" width="24" height="35" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="97" x="357" y="143" width="26" height="35" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="62" x="383" y="143" width="33" height="35" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="60" x="416" y="143" width="33" height="35" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="122" x="449" y="143" width="24" height="34" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="120" x="473" y="143" width="28" height="34" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="119" x="0" y="186" width="38" height="34" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="0" />
<char id="118" x="38" y="186" width="28" height="34" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="114" x="66" y="186" width="18" height="34" xoffset="5" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="110" x="84" y="186" width="25" height="34" xoffset="5" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="109" x="109" y="186" width="41" height="34" xoffset="5" yoffset="15" xadvance="50" page="0" chnl="0" />
<char id="58" x="150" y="186" width="8" height="32" xoffset="6" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="42" x="158" y="186" width="24" height="30" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="94" x="182" y="186" width="32" height="22" xoffset="6" yoffset="6" xadvance="43" page="0" chnl="0" />
<char id="39" x="214" y="186" width="7" height="22" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="34" x="221" y="186" width="16" height="22" xoffset="5" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="61" x="237" y="186" width="33" height="21" xoffset="6" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="44" x="270" y="186" width="10" height="19" xoffset="4" yoffset="36" xadvance="18" page="0" chnl="0" />
<char id="126" x="280" y="186" width="33" height="17" xoffset="6" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="96" x="313" y="186" width="14" height="17" xoffset="5" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="46" x="327" y="186" width="8" height="13" xoffset="6" yoffset="36" xadvance="18" page="0" chnl="0" />
<char id="95" x="335" y="186" width="28" height="12" xoffset="0" yoffset="49" xadvance="27" page="0" chnl="0" />
<char id="45" x="363" y="186" width="15" height="12" xoffset="3" yoffset="26" xadvance="20" page="0" chnl="0" />
</chars>
</font>
