<?xml version="1.0"?>
<font>
<info face="9" size="32" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="42" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="12" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="38" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="106" x="5" y="0" width="9" height="37" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="125" x="14" y="0" width="15" height="36" xoffset="5" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="123" x="29" y="0" width="15" height="36" xoffset="5" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="74" x="44" y="0" width="11" height="36" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="93" x="55" y="0" width="9" height="35" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="91" x="64" y="0" width="10" height="35" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="41" x="74" y="0" width="10" height="35" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="40" x="84" y="0" width="10" height="35" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="36" x="94" y="0" width="18" height="35" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="127" x="112" y="0" width="19" height="34" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="81" x="131" y="0" width="25" height="34" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="64" x="156" y="0" width="30" height="34" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="92" x="186" y="0" width="13" height="32" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="47" x="199" y="0" width="13" height="32" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="100" x="212" y="0" width="19" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="98" x="231" y="0" width="19" height="31" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="121" x="0" y="38" width="20" height="30" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="113" x="20" y="38" width="19" height="30" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="112" x="39" y="38" width="19" height="30" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="108" x="58" y="38" width="5" height="30" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="107" x="63" y="38" width="19" height="30" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="105" x="82" y="38" width="5" height="30" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="104" x="87" y="38" width="18" height="30" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="103" x="105" y="38" width="19" height="30" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="102" x="124" y="38" width="14" height="30" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="85" x="138" y="38" width="21" height="30" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="83" x="159" y="38" width="19" height="30" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="79" x="178" y="38" width="25" height="30" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="71" x="203" y="38" width="24" height="30" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="67" x="227" y="38" width="22" height="30" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="57" x="0" y="68" width="19" height="30" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="56" x="19" y="68" width="19" height="30" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="54" x="38" y="68" width="19" height="30" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="53" x="57" y="68" width="18" height="30" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="51" x="75" y="68" width="18" height="30" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="48" x="93" y="68" width="19" height="30" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="38" x="112" y="68" width="24" height="30" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="37" x="136" y="68" width="30" height="30" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="90" x="166" y="68" width="22" height="29" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="89" x="188" y="68" width="22" height="29" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="88" x="210" y="68" width="22" height="29" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="87" x="0" y="98" width="32" height="29" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="0" />
<char id="86" x="32" y="98" width="24" height="29" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="84" x="56" y="98" width="23" height="29" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="82" x="79" y="98" width="21" height="29" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="80" x="100" y="98" width="18" height="29" xoffset="4" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="78" x="118" y="98" width="20" height="29" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="77" x="138" y="98" width="24" height="29" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="76" x="162" y="98" width="17" height="29" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="75" x="179" y="98" width="21" height="29" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="73" x="200" y="98" width="6" height="29" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="72" x="206" y="98" width="20" height="29" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="70" x="226" y="98" width="16" height="29" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="69" x="0" y="127" width="18" height="29" xoffset="4" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="68" x="18" y="127" width="22" height="29" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="66" x="40" y="127" width="19" height="29" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="65" x="59" y="127" width="24" height="29" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="63" x="83" y="127" width="15" height="29" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="55" x="98" y="127" width="18" height="29" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="52" x="116" y="127" width="20" height="29" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="50" x="136" y="127" width="18" height="29" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="49" x="154" y="127" width="17" height="29" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="33" x="171" y="127" width="7" height="29" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="116" x="178" y="127" width="14" height="28" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="35" x="192" y="127" width="25" height="28" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="59" x="217" y="127" width="8" height="26" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="43" x="225" y="127" width="23" height="26" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="117" x="0" y="156" width="18" height="24" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="115" x="18" y="156" width="17" height="24" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="111" x="35" y="156" width="19" height="24" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="101" x="54" y="156" width="19" height="24" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="99" x="73" y="156" width="17" height="24" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="97" x="90" y="156" width="18" height="24" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="122" x="108" y="156" width="17" height="23" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="120" x="125" y="156" width="19" height="23" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="119" x="144" y="156" width="26" height="23" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="118" x="170" y="156" width="20" height="23" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="114" x="190" y="156" width="14" height="23" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="110" x="204" y="156" width="18" height="23" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="109" x="222" y="156" width="29" height="23" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="62" x="0" y="180" width="23" height="23" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="60" x="23" y="180" width="23" height="23" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="58" x="46" y="180" width="7" height="22" xoffset="4" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="42" x="53" y="180" width="18" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="94" x="71" y="180" width="23" height="15" xoffset="4" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="61" x="94" y="180" width="23" height="15" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="39" x="117" y="180" width="5" height="15" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="34" x="122" y="180" width="11" height="15" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="126" x="133" y="180" width="23" height="13" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="44" x="156" y="180" width="8" height="13" xoffset="3" yoffset="24" xadvance="12" page="0" chnl="0" />
<char id="96" x="164" y="180" width="11" height="12" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="46" x="175" y="180" width="6" height="9" xoffset="4" yoffset="24" xadvance="12" page="0" chnl="0" />
<char id="45" x="181" y="180" width="11" height="9" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="95" x="192" y="180" width="20" height="8" xoffset="0" yoffset="33" xadvance="18" page="0" chnl="0" />
</chars>
</font>
