<?xml version="1.0"?>
<font>
<info face="9" size="128" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="166" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="119" xadvance="48" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="15" height="146" xoffset="18" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="106" x="15" y="0" width="31" height="142" xoffset="-1" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="74" x="46" y="0" width="41" height="137" xoffset="-5" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="125" x="87" y="0" width="54" height="136" xoffset="18" yoffset="13" xadvance="89" page="0" chnl="0" />
<char id="123" x="141" y="0" width="54" height="136" xoffset="18" yoffset="13" xadvance="89" page="0" chnl="0" />
<char id="36" x="195" y="0" width="65" height="134" xoffset="12" yoffset="13" xadvance="89" page="0" chnl="0" />
<char id="93" x="260" y="0" width="31" height="132" xoffset="14" yoffset="13" xadvance="58" page="0" chnl="0" />
<char id="91" x="291" y="0" width="31" height="132" xoffset="13" yoffset="13" xadvance="58" page="0" chnl="0" />
<char id="41" x="322" y="0" width="33" height="132" xoffset="12" yoffset="13" xadvance="58" page="0" chnl="0" />
<char id="40" x="355" y="0" width="33" height="132" xoffset="13" yoffset="13" xadvance="58" page="0" chnl="0" />
<char id="127" x="388" y="0" width="69" height="131" xoffset="8" yoffset="20" xadvance="84" page="0" chnl="0" />
<char id="64" x="457" y="0" width="116" height="131" xoffset="10" yoffset="20" xadvance="136" page="0" chnl="0" />
<char id="81" x="573" y="0" width="91" height="130" xoffset="9" yoffset="15" xadvance="108" page="0" chnl="0" />
<char id="92" x="664" y="0" width="48" height="123" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="0" />
<char id="47" x="712" y="0" width="48" height="123" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="0" />
<char id="100" x="760" y="0" width="67" height="117" xoffset="9" yoffset="13" xadvance="89" page="0" chnl="0" />
<char id="98" x="827" y="0" width="68" height="117" xoffset="13" yoffset="13" xadvance="89" page="0" chnl="0" />
<char id="113" x="895" y="0" width="67" height="116" xoffset="9" yoffset="39" xadvance="89" page="0" chnl="0" />
<char id="112" x="0" y="146" width="68" height="116" xoffset="13" yoffset="39" xadvance="89" page="0" chnl="0" />
<char id="103" x="68" y="146" width="67" height="116" xoffset="9" yoffset="39" xadvance="89" page="0" chnl="0" />
<char id="121" x="135" y="146" width="73" height="115" xoffset="5" yoffset="40" xadvance="83" page="0" chnl="0" />
<char id="108" x="208" y="146" width="16" height="115" xoffset="14" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="107" x="224" y="146" width="67" height="115" xoffset="13" yoffset="13" xadvance="82" page="0" chnl="0" />
<char id="105" x="291" y="146" width="16" height="115" xoffset="14" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="104" x="307" y="146" width="64" height="115" xoffset="13" yoffset="13" xadvance="89" page="0" chnl="0" />
<char id="102" x="371" y="146" width="50" height="115" xoffset="4" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="83" x="421" y="146" width="71" height="115" xoffset="10" yoffset="15" xadvance="89" page="0" chnl="0" />
<char id="79" x="492" y="146" width="91" height="115" xoffset="9" yoffset="15" xadvance="108" page="0" chnl="0" />
<char id="71" x="583" y="146" width="86" height="115" xoffset="9" yoffset="15" xadvance="107" page="0" chnl="0" />
<char id="67" x="669" y="146" width="80" height="115" xoffset="9" yoffset="15" xadvance="97" page="0" chnl="0" />
<char id="57" x="749" y="146" width="69" height="115" xoffset="10" yoffset="15" xadvance="89" page="0" chnl="0" />
<char id="56" x="818" y="146" width="69" height="115" xoffset="10" yoffset="15" xadvance="89" page="0" chnl="0" />
<char id="54" x="887" y="146" width="70" height="115" xoffset="10" yoffset="15" xadvance="89" page="0" chnl="0" />
<char id="51" x="0" y="262" width="67" height="115" xoffset="11" yoffset="15" xadvance="89" page="0" chnl="0" />
<char id="48" x="67" y="262" width="69" height="115" xoffset="10" yoffset="15" xadvance="89" page="0" chnl="0" />
<char id="38" x="136" y="262" width="92" height="115" xoffset="10" yoffset="15" xadvance="107" page="0" chnl="0" />
<char id="37" x="228" y="262" width="112" height="115" xoffset="9" yoffset="15" xadvance="129" page="0" chnl="0" />
<char id="85" x="340" y="262" width="76" height="113" xoffset="13" yoffset="17" xadvance="101" page="0" chnl="0" />
<char id="63" x="416" y="262" width="55" height="113" xoffset="11" yoffset="15" xadvance="76" page="0" chnl="0" />
<char id="53" x="471" y="262" width="66" height="113" xoffset="11" yoffset="17" xadvance="89" page="0" chnl="0" />
<char id="50" x="537" y="262" width="64" height="113" xoffset="11" yoffset="15" xadvance="89" page="0" chnl="0" />
<char id="90" x="601" y="262" width="81" height="111" xoffset="7" yoffset="17" xadvance="95" page="0" chnl="0" />
<char id="89" x="682" y="262" width="84" height="111" xoffset="1" yoffset="17" xadvance="86" page="0" chnl="0" />
<char id="88" x="766" y="262" width="85" height="111" xoffset="5" yoffset="17" xadvance="95" page="0" chnl="0" />
<char id="87" x="851" y="262" width="123" height="111" xoffset="6" yoffset="17" xadvance="134" page="0" chnl="0" />
<char id="86" x="0" y="377" width="90" height="111" xoffset="3" yoffset="17" xadvance="95" page="0" chnl="0" />
<char id="84" x="90" y="377" width="84" height="111" xoffset="1" yoffset="17" xadvance="86" page="0" chnl="0" />
<char id="82" x="174" y="377" width="78" height="111" xoffset="14" yoffset="17" xadvance="97" page="0" chnl="0" />
<char id="80" x="252" y="377" width="65" height="111" xoffset="14" yoffset="17" xadvance="85" page="0" chnl="0" />
<char id="78" x="317" y="377" width="76" height="111" xoffset="14" yoffset="17" xadvance="103" page="0" chnl="0" />
<char id="77" x="393" y="377" width="90" height="111" xoffset="14" yoffset="17" xadvance="118" page="0" chnl="0" />
<char id="76" x="483" y="377" width="63" height="111" xoffset="14" yoffset="17" xadvance="79" page="0" chnl="0" />
<char id="75" x="546" y="377" width="79" height="111" xoffset="14" yoffset="17" xadvance="92" page="0" chnl="0" />
<char id="73" x="625" y="377" width="18" height="111" xoffset="14" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="72" x="643" y="377" width="76" height="111" xoffset="14" yoffset="17" xadvance="104" page="0" chnl="0" />
<char id="70" x="719" y="377" width="59" height="111" xoffset="14" yoffset="17" xadvance="81" page="0" chnl="0" />
<char id="69" x="778" y="377" width="65" height="111" xoffset="14" yoffset="17" xadvance="88" page="0" chnl="0" />
<char id="68" x="843" y="377" width="84" height="111" xoffset="14" yoffset="17" xadvance="106" page="0" chnl="0" />
<char id="66" x="927" y="377" width="71" height="111" xoffset="14" yoffset="17" xadvance="95" page="0" chnl="0" />
<char id="65" x="0" y="488" width="90" height="111" xoffset="3" yoffset="17" xadvance="95" page="0" chnl="0" />
<char id="55" x="90" y="488" width="65" height="111" xoffset="12" yoffset="17" xadvance="89" page="0" chnl="0" />
<char id="52" x="155" y="488" width="73" height="111" xoffset="8" yoffset="17" xadvance="89" page="0" chnl="0" />
<char id="49" x="228" y="488" width="60" height="111" xoffset="16" yoffset="17" xadvance="89" page="0" chnl="0" />
<char id="33" x="288" y="488" width="18" height="111" xoffset="21" yoffset="17" xadvance="59" page="0" chnl="0" />
<char id="35" x="306" y="488" width="93" height="109" xoffset="11" yoffset="19" xadvance="115" page="0" chnl="0" />
<char id="116" x="399" y="488" width="49" height="107" xoffset="5" yoffset="21" xadvance="58" page="0" chnl="0" />
<char id="59" x="448" y="488" width="24" height="99" xoffset="11" yoffset="44" xadvance="51" page="0" chnl="0" />
<char id="43" x="472" y="488" width="85" height="98" xoffset="15" yoffset="30" xadvance="115" page="0" chnl="0" />
<char id="115" x="557" y="488" width="59" height="91" xoffset="8" yoffset="39" xadvance="74" page="0" chnl="0" />
<char id="111" x="616" y="488" width="69" height="91" xoffset="9" yoffset="39" xadvance="86" page="0" chnl="0" />
<char id="101" x="685" y="488" width="69" height="91" xoffset="9" yoffset="39" xadvance="86" page="0" chnl="0" />
<char id="99" x="754" y="488" width="60" height="91" xoffset="9" yoffset="39" xadvance="78" page="0" chnl="0" />
<char id="97" x="814" y="488" width="64" height="91" xoffset="9" yoffset="39" xadvance="86" page="0" chnl="0" />
<char id="117" x="878" y="488" width="64" height="90" xoffset="12" yoffset="40" xadvance="89" page="0" chnl="0" />
<char id="114" x="942" y="488" width="46" height="89" xoffset="13" yoffset="39" xadvance="60" page="0" chnl="0" />
<char id="110" x="0" y="599" width="64" height="89" xoffset="13" yoffset="39" xadvance="89" page="0" chnl="0" />
<char id="109" x="64" y="599" width="107" height="89" xoffset="13" yoffset="39" xadvance="132" page="0" chnl="0" />
<char id="62" x="171" y="599" width="85" height="89" xoffset="15" yoffset="35" xadvance="115" page="0" chnl="0" />
<char id="60" x="256" y="599" width="85" height="89" xoffset="15" yoffset="35" xadvance="115" page="0" chnl="0" />
<char id="122" x="341" y="599" width="61" height="88" xoffset="7" yoffset="40" xadvance="75" page="0" chnl="0" />
<char id="120" x="402" y="599" width="73" height="88" xoffset="5" yoffset="40" xadvance="83" page="0" chnl="0" />
<char id="119" x="475" y="599" width="99" height="88" xoffset="7" yoffset="40" xadvance="112" page="0" chnl="0" />
<char id="118" x="574" y="599" width="73" height="88" xoffset="5" yoffset="40" xadvance="83" page="0" chnl="0" />
<char id="58" x="647" y="599" width="18" height="84" xoffset="17" yoffset="44" xadvance="51" page="0" chnl="0" />
<char id="42" x="665" y="599" width="62" height="77" xoffset="5" yoffset="15" xadvance="72" page="0" chnl="0" />
<char id="61" x="727" y="599" width="85" height="54" xoffset="15" yoffset="52" xadvance="115" page="0" chnl="0" />
<char id="94" x="812" y="599" width="85" height="53" xoffset="15" yoffset="17" xadvance="115" page="0" chnl="0" />
<char id="39" x="897" y="599" width="15" height="53" xoffset="14" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="34" x="912" y="599" width="39" height="53" xoffset="14" yoffset="17" xadvance="66" page="0" chnl="0" />
<char id="44" x="951" y="599" width="24" height="48" xoffset="11" yoffset="95" xadvance="48" page="0" chnl="0" />
<char id="126" x="0" y="688" width="85" height="45" xoffset="15" yoffset="57" xadvance="115" page="0" chnl="0" />
<char id="96" x="85" y="688" width="35" height="41" xoffset="12" yoffset="8" xadvance="72" page="0" chnl="0" />
<char id="46" x="120" y="688" width="18" height="33" xoffset="15" yoffset="95" xadvance="48" page="0" chnl="0" />
<char id="45" x="138" y="688" width="38" height="29" xoffset="8" yoffset="70" xadvance="54" page="0" chnl="0" />
<char id="95" x="176" y="688" width="72" height="27" xoffset="0" yoffset="132" xadvance="72" page="0" chnl="0" />
</chars>
</font>
